server {
    listen 80 default;
    client_max_body_size 108M;
    root /var/www/public;
    index index.php;
    server_name localhost

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # try_files $uri $uri/ /index.php;
    try_files $uri $uri/ /index.php$is_args$args;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }
}
